DATABASE_HOST=eu-cdbr-west-02.cleardb.net
DATABASE_PORT=fe6bf09f
DATABASE_USER=root
DATABASE_PASSWORD=111111111
DATABASE_NAME=pixel_robotics
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

SECRET_CAPTCHA_KEY=6LecswMeAAAAABSk6U50u91fw3pnpMBDJ0RYB-4w

MAIL_HOST=wp1169253.mailout.server-he.de
MAIL_PORT=587
MAIL_USER=wp1169253-w2motest
MAIL_PASSWORD=13.test.T.79
MAIL_FROM=noreply@pixel-robotics.eu